DATABASE_URL='mysql://avnadmin:AVNS_GZwG2BrnWOpTdwN_97J@mysql-1484bcc-thapar-c96b.a.aivencloud.com:18273/defaultdb?'

AUTH_SECRET='SECRET'

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

RESEND_API_KEY='re_MMMuKsPZ_LzVbFFtmHpgW47ddzEwERJ2D'


UPLOADTHING_SECRET=sk_live_efbfb8f5de2d86f95ef042b332c452ea4803809602d4467f3b892bf65c0ead2e
UPLOADTHING_APP_ID=a89k6ty26f
NEXT_PUBLIC_APP_URL=
LIVEKIT_URL=wss://campusx-q3d7i5zo.livekit.cloud
LIVEKIT_API_KEY=APIkGp46nuYCNTz
LIVEKIT_SECRET=WNth4qvpLydIO8nON19e47fEYh3uKTfj75njiYk1uX8B
SOCKET_URL=http://localhost:8000

REDIS_URL='rediss://default:1e755ed76df14c29a978b63089a6b4f7@eu1-beloved-panda-40841.upstash.io:40841'

KAFKA_BROKER='cute-tick-11655-us1-kafka.upstash.io:9092'

KAFKA_USERNAME='Y3V0ZS10aWNrLTExNjU1JP6BMhcf_TR3WBTE0W8kxp8aY4xZoWquqPvWw0QUjLI'

KAFKA_PASSWORD='MWU4MGVlZDUtMzcyNS00ZDIzLWEyNzYtMzFjMTM0ZDc2M2My'