DATABASE_URL=

AUTH_SECRET=



RESEND_API_KEY=


UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=
NEXT_PUBLIC_APP_URL=
LIVEKIT_URL=
LIVEKIT_API_KEY=
LIVEKIT_SECRET=
SOCKET_URL=

REDIS_URL=

KAFKA_BROKER=

KAFKA_USERNAME=

KAFKA_PASSWORD=
