
DATABASE_URL="postgresql://postgres:tghtyrrt@localhost:5432/postgres?schema=public"

DIRECT_URL="postgresql://postgres:tghtyrrt@localhost:5432/postgres?schema=public"


AUTH_SECRET=populate

GITHUB_CLIENT_ID=920d3a31fcd85e0fe36f
GITHUB_CLIENT_SECRET=c0b81e87898209f45d47420f9e36dac1b8b0cbb3

GOOGLE_CLIENT_ID=320696050177-0973ephud2asp8kfe9n9flc4846eh1cc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

RESEND_API_KEY=re_Dr9KxdoH_E9CCXfBTyo3Eo2AnZmBC1s8z

UPLOADTHING_SECRET=sk_live_efbfb8f5de2d86f95ef042b332c452ea4803809602d4467f3b892bf65c0ead2e
UPLOADTHING_APP_ID=a89k6ty26f
