DATABASE_URL='mysql://avnadmin:AVNS_GZwG2BrnWOpTdwN_97J@mysql-1484bcc-thapar-c96b.a.aivencloud.com:18273/defaultdb?'

AUTH_SECRET='SECRET'

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

RESEND_API_KEY='re_MMMuKsPZ_LzVbFFtmHpgW47ddzEwERJ2D'


UPLOADTHING_SECRET=sk_live_efbfb8f5de2d86f95ef042b332c452ea4803809602d4467f3b892bf65c0ead2e
UPLOADTHING_APP_ID=a89k6ty26f
NEXT_PUBLIC_APP_URL=
LIVEKIT_URL=wss://campusx-q3d7i5zo.livekit.cloud
LIVEKIT_API_KEY=APIkGp46nuYCNTz
LIVEKIT_SECRET=WNth4qvpLydIO8nON19e47fEYh3uKTfj75njiYk1uX8B
SOCKET_URL=http://localhost:8000